<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="EDIT"
                android:backgroundTint="#F44336"
                android:layout_weight="1"/>
            <Button
                android:layout_margin = "5dp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="DETAIL"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>